#TITLE:サンプル譜面
#BAND:サンプル
#BPM:200
#DIFFICULTY:EXPERT
#LEVEL:99
#MEASURE:4/4
// --- 1 --- 
,
// --- 2 --- 
1     1
,
// --- 3 --- 
1     1
1     1
,
// --- 4 --- 
1     1
1     1
1     1
,
// --- 5 --- 
2     1
3     3
,
// --- 6 ---
4     5
5     4
#FEVERREADY
4     5
4     5
,
// --- 7 --- 
6
 6
  6
   6
    6
     6
      7
       
,
// --- 8 --- 
8
 8
  8
   8
    8
     8
      9
       
,
// --- 9 --- 
#FEVERSTART
6     8
 6   8
  6 8
  6 8
 6   8
7     9
 
 
,
// --- 10 --- 
6     8
 6   8
  6 8
  8 6
 8   6
9     7
 
 
,
// --- 11 --- 
4    1 
      1
      1
4    1 
 4  1  
    1  
      1
 4    1
,
// --- 12 --- 
6      
      6
6      
      6
6      
      6
6      
      7
,
// --- 13 --- 
6      
      6
6      
      7
,
// --- 14 --- 
6      
      6
,
// --- 15 --- 
6      
      6
,
// --- 16 --- 
6      
      7
,
#FEVEREND
4
,
,
,
,
,
,
,
4
,
6
,
,
      6
,
,
,
6
,
,
      6
,
,
,
7
,